#cl[ide] colors
#{
export VerColor=1
export IDEcolor=1
export CLcolor=4
export BKTcolor=4
#}

#cl[ide] config
#{
export editor=nano
export ReadBy=less
export repoTool=git
#export repoTool=svn
export Debugger=gdb

#Repo assist is for simplistic commands
#True = cl[ide] takes care of repo commands
export repoAssist=True
#False = User handles repo commands
#repoAssist="False"
#Repo mangement is neither run by user nor cl[ide]
#repoAssist=

#root dir
export ProgDir=~/Programs
export ClideDir=${root}
export ModesDir=${ClideDir}/modes
export NotesDir=${ClideDir}/notes
export LibDir=${ClideDir}/lib
export VarDir=${ClideDir}/var
export LangsDir=${ClideDir}/langs
export NewCodeDir=${ClideDir}/newCode
export ClideProjectDir=${ClideDir}/projects
export ActiveProjectDir=${ClideProjectDir}/Active
export TemplateProjectDir=${ClideProjectDir}/Templates

#Global Vars (DO NOT CHANGE)
#{
export CodeProject="none"
export ProjectMode="main"
export ProjectType="Generic"
export RunTimeArgs=""
export RunCplArgs="none"
#}

#Languages
#{
#<Lang>=<compiler>
#<Lang>=<intepreter>
#<Lang>=<compiler>,<intepreter>
export cplBash=bash
export cplCpp=g++
export cplC=gcc
export cplGo=go
export cplJava=javac,java
export cplPython=python
export cplPerl=perl
export cplRuby=ruby
#}

#Code Template
#MUST be located in <language>/src/ and compiled by clide
export NewBash=newBash.sh
export NewCpp=newC++.cpp
export NewC=newC.c
export NewGo=newGo.go
export NewJava=newJava.jar
export NewPython=newPython.py
export NewPerl=newPerl.pl
export NewRuby=newRuby.rb

#}
