unset LS_COLORS

#cl[ide] colors
#{
export VerColor=1
export IDEcolor=1
export CLcolor=4
export BKTcolor=4
#}

#cl[ide] config
#{
export editor=nano
export ReadBy=less
export repoTool=git
#export repoTool=svn

#Repo assist is for simplistic commands
#True = cl[ide] takes care of repo commands
export repoAssist=True
#False = User handles repo commands
#repoAssist="False"
#Repo mangement is neither run by user nor cl[ide]
#repoAssist=

#root dir
export ProgDir=~/Programs
export ClideDir=${root}
export ClideUserDir=~/.clide
export MultiPipeFile=${ClideUserDir}/.pipe
export ModesDir=${ClideDir}/modes
export NotesDir=${ClideDir}/notes
export LibDir=${ClideDir}/lib
export VarDir=${ClideDir}/var
export LangsDir=${ClideDir}/langs
export ShellsDir=${ClideDir}/shell
export NewCodeDir=${ClideDir}/newCode
export ClideUserProjectDir=${ClideUserDir}/projects
export ClideProjectDir=${ClideDir}/projects
export ActiveProjectDir=${ClideUserProjectDir}/Active
export ExportProjectDir=${ClideUserProjectDir}/Exports
export ImportProjectDir=${ClideUserProjectDir}/Imports
export TemplateProjectDir=${ClideProjectDir}/Templates

#Global Vars (DO NOT CHANGE)
#{
export CodeProject="none"
export ProjectMode="main"
export ProjectDefaultType="Generic"
export ProjectType="Generic"
export RunTimeArgs=""
export RunCplArgs="none"
#}

#Languages
#{
#<Lang>=<compiler>
#<Lang>=<intepreter>
#<Lang>=<compiler>,<intepreter>
export cplBash=bash
export cplCpp=clang++
export cplC=clang
export cplGo=go
export cplJava=javac,java
export cplPython=python3
export cplPerl=perl
export cplPhp=php
export cplRuby=ruby
export cplRust=rustc
#}

#Default Extension
#This section is for langauges that contain more than one file extension
#Empty/Incorrect file extensions will revert back to pre-set extensions
#
#Warning! any source code NOT containing the following extension MAY NOT FUNCTION CORRECTLY
#{
#export CppSrcExt=.cc
#export CppHeadExt=.hh
#}

#Code Template
#MUST be compiled by clide
#extensions are optional
export NewBash=newBash
export NewCpp=newC++
export NewC=newC
export NewGo=newGo
export NewJava=newJava
export NewPython=newPython3
export NewPerl=newPerl
export NewRuby=newRuby
export NewRust=newRust

export NewBashArgs="--random --pipe --reverse"
export NewCppArgs="--cli --main --prop --pipe --shell --reverse --split --join --random --check-file --write-file --read-file --is-in --user-input --vectors --thread --sleep --get-length --casting --sub-string --upper --lower --math --files"
export NewCArgs="--random --write-file --read-file --cli --is-in --user-input --thread --sleep --pipe --prop --reverse --convert --sub-string"
export NewGoArgs="--cli --main --prop --pipe --shell --reverse --split --join --random --check-file --write-file --read-file --is-in --user-input --thread --sleep --get-length --casting --sub-string --type --upper --lower --math"
export NewJavaArgs="--cli --main --prop --pipe --reverse --split --join --random --shell --check-file --write-file --is-in --read-file --user-input --append-array --thread --type --sleep --get-length --casting --sub-string --upper --lower --math"
export NewPythonArgs="--cli --main --prop --pipe --shell --reverse --split --join --random --check-file --write-file --read-file --user-input --thread --type --sleep --get-length --upper --lower --math"
export NewPerlArgs="--cli --shell --write-file --read-file --os --random --is-in --user-input --thread --sleep --pipe --prop --reverse --convert --sub-string"
export NewRubyArgs="--cli --shell --write-file --read-file --os --random --is-in --user-input --thread --sleep --pipe --prop --reverse --convert --sub-string"
export NewRustArgs="--cli --main --prop --reverse --pipe --random --check-file --write-file --read-file --user-input --split --join --is-in --thread --sleep --get-length --upper --lower"

#debuggers
#{
#C/C++
export debugCandCpp=gdb
#C/C++
export debugGo=gdb
#Java
export debugJava=jdb
#Python
export debugPython=pdb
#Rust
export debugRust=gdb
#}

#}
