#cl[ide] colors
#{
export VerColor=1
export IDEcolor=1
export CLcolor=4
export BKTcolor=4
#}

#cl[ide] config
#{
export editor=nano
export ReadBy=less
export repoTool=git
#export repoTool=svn

#Repo assist is for simplistic commands
#True = cl[ide] takes care of repo commands
export repoAssist=True
#False = User handles repo commands
#repoAssist="False"
#Repo mangement is neither run by user nor cl[ide]
#repoAssist=

#root dir
export ProgDir=~/Programs
export ClideDir=${root}
export ModesDir=${ClideDir}/modes
export NotesDir=${ClideDir}/notes
export LibDir=${ClideDir}/lib
export VarDir=${ClideDir}/var
export LangsDir=${ClideDir}/langs
export NewCodeDir=${ClideDir}/newCode
export ClideProjectDir=${ClideDir}/projects
export ActiveProjectDir=${ClideProjectDir}/Active
export ExportProjectDir=${ClideProjectDir}/Exports
export ImportProjectDir=${ClideProjectDir}/Imports
export TemplateProjectDir=${ClideProjectDir}/Templates

#Global Vars (DO NOT CHANGE)
#{
export CodeProject="none"
export ProjectMode="main"
export ProjectDefaultType="Generic"
export ProjectType="Generic"
export RunTimeArgs=""
export RunCplArgs="none"
#}

#Languages
#{
#<Lang>=<compiler>
#<Lang>=<intepreter>
#<Lang>=<compiler>,<intepreter>
export cplBash=bash
export cplCpp=g++
export cplC=gcc
export cplGo=go
export cplJava=javac,java
export cplPython=python
export cplPerl=perl
export cplRuby=ruby
export cplRust=rustc
#}

#Default Extension
#This section is for langauges that contain more than one file extension
#Empty/Incorrect file extensions will revert back to pre-set extensions
#
#Warning! any source code NOT containing the following extension MAY NOT FUNCTION CORRECTLY
#{
#export CppSrcExt=.cc
#export CppHeadExt=.hh
#}

#Code Template
#MUST be compiled by clide
#extensions are optional
export NewBash=newBash
export NewCpp=newC++
export NewC=newC
export NewGo=newGo
export NewJava=newJava
export NewPython=newPython
export NewPerl=newPerl
export NewRuby=newRuby
export NewRust=newRust

#debuggers
#C/C++
export debugCandCpp=gdb
#Python
export debugPython=pdb
#Java
export debugJava=jdb

#}
